{{- if .Values.bridges.irc.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "matrix.fullname" . }}-irc-data
  labels:
  {{ include "matrix.labels" . | nindent 4}}
spec:
  {{- if .Values.bridges.irc.data.storageClass }}
  storageClassName: {{ .Values.bridges.irc.data.storageClass }}
  {{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.bridges.irc.data.capacity }}
{{- end }}
